\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\@writefile{lol}{\contentsline {lstlisting}{mlpr1\textunderscore 1.m}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .\relax }}{5}}
\@writefile{lol}{\contentsline {lstlisting}{mlpr1\textunderscore 2.m}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}}
\@writefile{lol}{\contentsline {lstlisting}{mlpr1\textunderscore 3.m}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}}
\@writefile{lol}{\contentsline {lstlisting}{mlpr1\textunderscore 4.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{mlpr1\textunderscore 5.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{m1.m}{12}}
\@writefile{lol}{\contentsline {lstlisting}{mlpr2\textunderscore 2.m}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{14}}
\@writefile{lol}{\contentsline {lstlisting}{mlpr2\textunderscore 3.m}{15}}
\@writefile{lol}{\contentsline {lstlisting}{log\textunderscore posterior.m}{16}}
\@writefile{lol}{\contentsline {lstlisting}{split\textunderscore params.m}{16}}
\@writefile{lol}{\contentsline {lstlisting}{init\textunderscore params.m}{16}}
\@writefile{lol}{\contentsline {lstlisting}{log\textunderscore like\textunderscore negative.m}{17}}
\@writefile{lol}{\contentsline {lstlisting}{log\textunderscore like\textunderscore noise\textunderscore w.m}{17}}
\@writefile{lol}{\contentsline {lstlisting}{log\textunderscore like\textunderscore noise\textunderscore e.m}{17}}
\@writefile{lol}{\contentsline {lstlisting}{log\textunderscore like\textunderscore noise\textunderscore a.m}{17}}
